

# for MYSQL datasource/connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port=8082


# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

#clears sessions stored in database
spring.session.jdbc.initialize-schema: always

#for email smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=polas165@gmail.com
spring.mail.password=165spyder
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true